<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/colorPrimaryDark"
    >
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/edit_text_radius" />
            <solid android:color="@color/colorPrimaryDark" />
            <padding android:left="@dimen/edit_text_radius"
                android:right="@dimen/edit_text_radius"
                android:top="@dimen/edit_text_radius"
                android:bottom="@dimen/edit_text_radius">
            </padding>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/edit_text_radius" />
            <solid android:color="@color/colorPrimary" />
            <padding android:left="@dimen/edit_text_radius"
                android:right="@dimen/edit_text_radius"
                android:top="@dimen/edit_text_radius"
                android:bottom="@dimen/edit_text_radius">
            </padding>
        </shape>
    </item>
</ripple>