<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_appManual"
            android:icon="@drawable/ic_library_books_black_24dp"
            android:title="@string/appManual" />
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="@string/categories" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="@string/cart" />
        <item
            android:id="@+id/nav_wishList"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="@string/wishList" />
        <item
            android:id="@+id/nav_appointments"
            android:icon="@drawable/ic_group_black_24dp"
            android:title="@string/appointments" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_work_black_24dp"
            android:title="@string/orderHistory" />
        <item
            android:id="@+id/nav_contactUs"
            android:icon="@drawable/ic_local_phone_black_24dp"
            android:title="@string/contactUs" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="@string/logout" />
    </group>
        <item
            android:title="@string/stakeHolders">
            <menu>
                    <item
                        android:id="@+id/sub_shopkeeper"
                        android:icon="@drawable/ic_exit_to_app_black_24dp"
                        android:title="@string/shopkeeper" />
                    <item
                        android:id="@+id/sub_teacher"
                        android:icon="@drawable/ic_exit_to_app_black_24dp"
                        android:title="@string/teacher" />
                    <item
                        android:id="@+id/sub_deliveryBoy"
                        android:icon="@drawable/ic_exit_to_app_black_24dp"
                        android:title="@string/deliveryBoy" />
            </menu>
        </item>
</menu>