<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4DA0CF</color>
    <color name="colorPrimaryDark">#ffffff</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorAccentDark">#f30b37</color>
    <color name="cololWhite">#ffffff</color>
    <color name="colorGray">#E1E3E6</color>
    <color name="colorHint">#808080</color>
    <color name="colorBlack">#000000</color>
    <color name="backgroundColor">#ffffff</color>
    <color name="bottomNavigationBarColor">#d9d9d9</color>
</resources>
